<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileEditableCell" id="S4y-nn-h9w" userLabel="OFTextFieldTableViewCellBasic" customClass="SCProfileEditableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4y-nn-h9w" id="n5f-bJ-pFW">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-Aa-wtB" userLabel="Separator">
                        <rect key="frame" x="15" y="59" width="305" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bm5-fE-GXV"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-go-cM7" customClass="JVFloatLabeledTextField">
                        <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="OEE-Aa-wtB" firstAttribute="leading" secondItem="1j6-go-cM7" secondAttribute="leading" id="0rv-Mk-ioa"/>
                    <constraint firstItem="1j6-go-cM7" firstAttribute="leading" secondItem="n5f-bJ-pFW" secondAttribute="leading" constant="15" id="GVc-HW-y5k"/>
                    <constraint firstAttribute="trailing" secondItem="OEE-Aa-wtB" secondAttribute="trailing" id="Sbe-uE-FFd"/>
                    <constraint firstItem="1j6-go-cM7" firstAttribute="top" secondItem="n5f-bJ-pFW" secondAttribute="top" id="WEt-RH-VcR"/>
                    <constraint firstAttribute="trailing" secondItem="1j6-go-cM7" secondAttribute="trailing" constant="15" id="cqm-XS-sf5"/>
                    <constraint firstAttribute="bottom" secondItem="OEE-Aa-wtB" secondAttribute="bottom" id="kwr-fV-lj7"/>
                    <constraint firstItem="OEE-Aa-wtB" firstAttribute="top" secondItem="1j6-go-cM7" secondAttribute="bottom" id="mkG-Id-QHT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="separatorLineView" destination="OEE-Aa-wtB" id="Sej-tv-Hyz"/>
                <outlet property="textField" destination="1j6-go-cM7" id="AD9-zA-pmf"/>
            </connections>
            <point key="canvasLocation" x="493" y="211"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
