<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BentonSans-ExtraLight.otf">
            <string>BentonSans-ExtraLight</string>
        </mutableArray>
        <mutableArray key="BentonSans-Regular.otf">
            <string>BentonSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileInfoCell" rowHeight="55" id="KGk-i7-Jjw" customClass="SCProfileInfoCell">
            <rect key="frame" x="0.0" y="1" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-ch-Jhl">
                        <rect key="frame" x="125" y="15" width="152" height="23.5"/>
                        <fontDescription key="fontDescription" name="BentonSans-ExtraLight" family="BentonSans" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-Mc-tUx">
                        <rect key="frame" x="15" y="19" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="JBB-DY-Nhr"/>
                            <constraint firstAttribute="width" constant="100" id="LVm-8n-qih"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans" pointSize="15"/>
                        <color key="textColor" red="0.54620422980000005" green="0.54620422980000005" blue="0.54620422980000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JBB-DY-Nhr"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="KuW-Mc-tUx" secondAttribute="centerY" id="LfF-bE-L9A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qAW-ch-Jhl" secondAttribute="bottom" constant="7.5" id="My0-Z6-X2a"/>
                    <constraint firstItem="qAW-ch-Jhl" firstAttribute="top" secondItem="KuW-Mc-tUx" secondAttribute="bottom" constant="10" id="UaZ-Va-lIX"/>
                    <constraint firstItem="KuW-Mc-tUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dbn-Bq-c31"/>
                    <constraint firstItem="qAW-ch-Jhl" firstAttribute="leading" secondItem="KuW-Mc-tUx" secondAttribute="trailing" constant="10" id="hdI-0K-6wO"/>
                    <constraint firstAttribute="centerY" secondItem="qAW-ch-Jhl" secondAttribute="centerY" id="nER-OQ-2AV"/>
                    <constraint firstItem="qAW-ch-Jhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7.5" id="oPn-e5-HB2"/>
                    <constraint firstAttribute="trailing" secondItem="qAW-ch-Jhl" secondAttribute="trailing" constant="10" id="qpE-Hm-8Xj"/>
                    <constraint firstItem="qAW-ch-Jhl" firstAttribute="top" secondItem="KuW-Mc-tUx" secondAttribute="bottom" constant="11.5" id="vjn-q4-T15"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UaZ-Va-lIX"/>
                        <exclude reference="vjn-q4-T15"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="qAW-ch-Jhl" id="GAv-GW-W5a"/>
                <outlet property="titleLabel" destination="KuW-Mc-tUx" id="d3j-H5-P2R"/>
            </connections>
            <point key="canvasLocation" x="155" y="262.5"/>
        </tableViewCell>
    </objects>
</document>
