<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventAddressTableViewCell" rowHeight="40" id="KGk-i7-Jjw" userLabel="SCEventAddressTableViewCell" customClass="SCEventAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-un-FdG">
                        <rect key="frame" x="15" y="15" width="290" height="15.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Yri-Zz-eGt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yri-Zz-eGt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yri-Zz-eGt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Store full address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-9G-jMk">
                        <rect key="frame" x="15" y="40.5" width="290" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="KrN-9G-jMk" firstAttribute="top" secondItem="MDE-un-FdG" secondAttribute="bottom" constant="10" id="BRg-2g-tWg"/>
                    <constraint firstItem="KrN-9G-jMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EhH-Bh-2vf"/>
                    <constraint firstAttribute="trailing" secondItem="KrN-9G-jMk" secondAttribute="trailing" constant="15" id="GD8-lS-Eod"/>
                    <constraint firstAttribute="bottom" secondItem="KrN-9G-jMk" secondAttribute="bottom" constant="15" id="Liy-kH-cg3"/>
                    <constraint firstItem="MDE-un-FdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Uwc-To-iDC"/>
                    <constraint firstAttribute="trailing" secondItem="MDE-un-FdG" secondAttribute="trailing" constant="15" id="flM-lS-z5B"/>
                    <constraint firstItem="MDE-un-FdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rNa-zR-4NQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="descriptionLabel" destination="KrN-9G-jMk" id="65b-DP-06E"/>
                <outlet property="titleLabel" destination="MDE-un-FdG" id="kk2-Yb-wge"/>
            </connections>
            <point key="canvasLocation" x="526" y="566.5"/>
        </tableViewCell>
    </objects>
</document>
