<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Region Selection Table View Controller-->
        <scene sceneID="1NX-C1-zev">
            <objects>
                <viewController storyboardIdentifier="regionViewController" id="ixu-Mg-mdf" customClass="regionSelectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh7-qg-v2c"/>
                        <viewControllerLayoutGuide type="bottom" id="0xh-XY-cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVT-4w-xIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98v-Zb-p2C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-NT-eg9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="ixu-Mg-mdf" eventType="touchUpInside" id="6TQ-Ym-iJ6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-l8-jiK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n51-yL-7mU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="check">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCurrentLocation:" destination="ixu-Mg-mdf" eventType="touchUpInside" id="TYB-6M-pLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.27284583359999998" green="0.57922768390000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ehl-NT-eg9" firstAttribute="leading" secondItem="98v-Zb-p2C" secondAttribute="leading" constant="10" id="APb-9E-q6I"/>
                                    <constraint firstAttribute="centerY" secondItem="LhE-l8-jiK" secondAttribute="centerY" id="BMl-tN-GHF"/>
                                    <constraint firstAttribute="centerY" secondItem="n51-yL-7mU" secondAttribute="centerY" id="JcK-Od-ib4"/>
                                    <constraint firstAttribute="centerY" secondItem="Ehl-NT-eg9" secondAttribute="centerY" id="Nqy-bb-73J"/>
                                    <constraint firstAttribute="height" constant="80" id="SHf-ae-Zwg"/>
                                    <constraint firstAttribute="centerX" secondItem="LhE-l8-jiK" secondAttribute="centerX" id="SXi-6A-CRL"/>
                                    <constraint firstAttribute="trailing" secondItem="n51-yL-7mU" secondAttribute="trailing" constant="10" id="j6d-Zw-eTd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ehl-NT-eg9"/>
                                        <exclude reference="LhE-l8-jiK"/>
                                        <exclude reference="n51-yL-7mU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SHf-ae-Zwg"/>
                                        <exclude reference="BMl-tN-GHF"/>
                                        <exclude reference="SXi-6A-CRL"/>
                                        <exclude reference="APb-9E-q6I"/>
                                        <exclude reference="Nqy-bb-73J"/>
                                        <exclude reference="JcK-Od-ib4"/>
                                        <exclude reference="j6d-Zw-eTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ehl-NT-eg9"/>
                                        <include reference="LhE-l8-jiK"/>
                                        <include reference="n51-yL-7mU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SHf-ae-Zwg"/>
                                        <include reference="BMl-tN-GHF"/>
                                        <include reference="SXi-6A-CRL"/>
                                        <include reference="APb-9E-q6I"/>
                                        <include reference="Nqy-bb-73J"/>
                                        <include reference="JcK-Od-ib4"/>
                                        <include reference="j6d-Zw-eTd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-Fv-cWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-Hf-W8j">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VWN-Hf-W8j" firstAttribute="leading" secondItem="9sW-Fv-cWI" secondAttribute="leading" constant="10" id="7oK-gW-aH0"/>
                                    <constraint firstAttribute="height" constant="56" id="JO9-1D-J3B"/>
                                    <constraint firstAttribute="centerY" secondItem="VWN-Hf-W8j" secondAttribute="centerY" id="K1Y-DM-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="VWN-Hf-W8j" secondAttribute="trailing" constant="10" id="TG9-05-p2v"/>
                                    <constraint firstAttribute="centerX" secondItem="VWN-Hf-W8j" secondAttribute="centerX" id="wYh-fe-fTY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VWN-Hf-W8j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JO9-1D-J3B"/>
                                        <exclude reference="7oK-gW-aH0"/>
                                        <exclude reference="K1Y-DM-m9y"/>
                                        <exclude reference="TG9-05-p2v"/>
                                        <exclude reference="wYh-fe-fTY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VWN-Hf-W8j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JO9-1D-J3B"/>
                                        <include reference="7oK-gW-aH0"/>
                                        <include reference="K1Y-DM-m9y"/>
                                        <include reference="TG9-05-p2v"/>
                                        <include reference="wYh-fe-fTY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-si-pn7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-wY-8Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1bB-tQ-ba6"/>
                                    <constraint firstAttribute="trailing" secondItem="hwv-wY-8Ac" secondAttribute="trailing" id="1bo-ai-837"/>
                                    <constraint firstAttribute="bottom" secondItem="hwv-wY-8Ac" secondAttribute="bottom" id="7DK-g2-PCu"/>
                                    <constraint firstItem="hwv-wY-8Ac" firstAttribute="top" secondItem="Bnx-si-pn7" secondAttribute="top" id="OwT-ar-e7Q"/>
                                    <constraint firstItem="hwv-wY-8Ac" firstAttribute="leading" secondItem="Bnx-si-pn7" secondAttribute="leading" id="i5E-og-iLE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hwv-wY-8Ac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1bB-tQ-ba6"/>
                                        <exclude reference="1bo-ai-837"/>
                                        <exclude reference="7DK-g2-PCu"/>
                                        <exclude reference="OwT-ar-e7Q"/>
                                        <exclude reference="i5E-og-iLE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hwv-wY-8Ac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1bB-tQ-ba6"/>
                                        <include reference="1bo-ai-837"/>
                                        <include reference="7DK-g2-PCu"/>
                                        <include reference="OwT-ar-e7Q"/>
                                        <include reference="i5E-og-iLE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9sW-Fv-cWI" firstAttribute="leading" secondItem="LVT-4w-xIa" secondAttribute="leading" id="2DW-Ze-NY3"/>
                            <constraint firstItem="98v-Zb-p2C" firstAttribute="top" secondItem="LVT-4w-xIa" secondAttribute="topMargin" id="Cgq-yU-s74"/>
                            <constraint firstItem="98v-Zb-p2C" firstAttribute="leading" secondItem="LVT-4w-xIa" secondAttribute="leadingMargin" constant="-16" id="Gp1-Qa-21g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnx-si-pn7" secondAttribute="trailing" constant="-16" id="V3j-tn-uMg"/>
                            <constraint firstItem="Bnx-si-pn7" firstAttribute="top" secondItem="9sW-Fv-cWI" secondAttribute="bottom" constant="45" id="aya-yL-Jgg"/>
                            <constraint firstItem="Bnx-si-pn7" firstAttribute="leading" secondItem="LVT-4w-xIa" secondAttribute="leadingMargin" constant="-16" id="jQ3-Xh-g12"/>
                            <constraint firstAttribute="trailing" secondItem="9sW-Fv-cWI" secondAttribute="trailing" id="pyC-gs-zyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98v-Zb-p2C" secondAttribute="trailing" constant="-16" id="q5G-5v-MBL"/>
                            <constraint firstItem="9sW-Fv-cWI" firstAttribute="top" secondItem="98v-Zb-p2C" secondAttribute="bottom" constant="1" id="viW-z1-CfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="98v-Zb-p2C"/>
                                <exclude reference="9sW-Fv-cWI"/>
                                <exclude reference="Bnx-si-pn7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cgq-yU-s74"/>
                                <exclude reference="Gp1-Qa-21g"/>
                                <exclude reference="q5G-5v-MBL"/>
                                <exclude reference="2DW-Ze-NY3"/>
                                <exclude reference="pyC-gs-zyh"/>
                                <exclude reference="viW-z1-CfZ"/>
                                <exclude reference="V3j-tn-uMg"/>
                                <exclude reference="aya-yL-Jgg"/>
                                <exclude reference="jQ3-Xh-g12"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="98v-Zb-p2C"/>
                                <include reference="9sW-Fv-cWI"/>
                                <include reference="Bnx-si-pn7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cgq-yU-s74"/>
                                <include reference="Gp1-Qa-21g"/>
                                <include reference="q5G-5v-MBL"/>
                                <include reference="2DW-Ze-NY3"/>
                                <include reference="pyC-gs-zyh"/>
                                <include reference="viW-z1-CfZ"/>
                                <include reference="V3j-tn-uMg"/>
                                <include reference="aya-yL-Jgg"/>
                                <include reference="jQ3-Xh-g12"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hwv-wY-8Ac" id="K5s-cV-PbJ"/>
                        <outlet property="regionLabel" destination="VWN-Hf-W8j" id="Bgy-Uc-nxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAS-ea-Bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
    </resources>
</document>
