//
//  PrefixHeader.pch
//  socialCalendar
//
//  Created by Yifan Xiao on 5/19/15.
//  Copyright (c) 2015 Yifan Xiao. All rights reserved.
//

#ifndef socialCalendar_PrefixHeader_pch
#define socialCalendar_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>

#endif
